# practicaEstandares

./: README.md
.devcontainer/: devcontainer.json  docker-compose.yml
demo/: Run.sh  pom.xml
demo/src/main/java/com/example/: Main.java
practica/: Run.sh  pom.xml
practica/src/main/java/com/example/: BankAccount.java  BankAccountsManager.java
practica/src/main/java/practica/: BankAccountsManager.java  bankaccount.java
practica/src/test/java/com/example/: TestBankAccount.java  TestBankAccountManager.java
practicaEstandares/: .gitignore  Run.sh  docker-compose.yml  pom.xml  sonar-project.properties
practicaEstandares/src/main/java/practicaEstandaresSoftware/practica01/: Dispositivo.java  GestionUsuarios.java  Parametros.java  Usuario.java
practicaEstandares/src/test/java/practicaEstandaresSoftware/practica01/: TestPractica01JUnit5.java
solucion/: Run.sh  pom.xml
solucion/src/main/java/com/example/: BankAccount.java  BankAccountsManager.java
solucion/src/test/java/com/example/: TestBankAccount.java  TestBankAccountManager.java
